In [1]:
import pandas as pd
# Load the dataset
df = pd.read_csv('trends.csv')
# Display the first few rows of the dataframe to understand its structure and content
df.head()

  location  year         category  rank  query
0   Global  2001  Consumer Brands     1  Nokia
1   Global  2001  Consumer Brands     2   Sony
2   Global  2001  Consumer Brands     3    BMW
3   Global  2001  Consumer Brands     4   Palm
4   Global  2001  Consumer Brands     5  Adobe

In [2]:
# Check for missing values
missing_values = df.isnull().sum()

# Check for duplicate rows
duplicate_rows = df.duplicated().sum()

# Check data types of each column
data_types = df.dtypes

missing_values, duplicate_rows, data_types

(location    0
 year        0
 category    0
 rank        0
 query       0
 dtype: int64,
 10,
 location    object
 year         int64
 category    object
 rank         int64
 query       object
 dtype: object)

In [3]:
# Remove duplicate rows
df_cleaned = df.drop_duplicates()

# Verify the removal by checking the new shape of the dataframe
df_cleaned.shape

(26945, 5)

In [4]:
# Step 1: Check for any unusual or incorrect entries in 'location' and 'category' columns
unique_locations = df_cleaned['location'].unique()
unique_categories = df_cleaned['category'].unique()

# Step 2: Validate the 'year' column
year_min = df_cleaned['year'].min()
year_max = df_cleaned['year'].max()

# Step 3: Validate the 'rank' column (assuming ranks are between 1 and 10 as an example, this range can be adjusted)
valid_ranks = df_cleaned['rank'].between(1, 10).all()

unique_locations, unique_categories, year_min, year_max, valid_ranks

(array(['Global', 'France', 'Germany', 'United Kingdom', 'Australia',
        'Canada', 'Italy', 'Netherlands', 'Spain', 'United States',
        'Argentina', 'Austria', 'Belgium', 'Brazil', 'Chile', 'China',
        'Colombia', 'Czechia', 'Denmark', 'Finland', 'Hong Kong', 'India',
        'Malaysia', 'Mexico', 'New Zealand', 'Philippines', 'Poland',
        'Russia', 'Singapore', 'South Africa', 'South Korea', 'Sweden',
        'Switzerland', 'Taiwan', 'Thailand', 'United Arab Emirates',
        'Costa Rica', 'Croatia', 'Dominican Republic', 'Ecuador',
        'El Salvador', 'Guatemala', 'Honduras', 'Japan', 'Kenya',
        'Nigeria', 'Panama', 'Peru', 'Egypt', 'Hungary', 'Ireland',
        'Israel', 'Norway', 'Portugal', 'Romania', 'Saudi Arabia',
        'Serbia', 'Slovakia', 'Turkey', 'Ukraine', 'Ghana', 'Indonesia',
        'Senegal', 'Uganda', 'Vietnam', 'Bangladesh', 'Bulgaria',
        'Estonia', 'Latvia', 'Lithuania', 'Pakistan', 'Puerto Rico',
        'Slovenia', 'Uruguay', 'Venezuela', 'Greece', 'Belarus',
        'Kazakhstan', 'Sri Lanka', 'Zimbabwe', 'Myanmar (Burma)', 'Kuwait',
        'Sudan'], dtype=object),
 array(['Consumer Brands', 'Men', 'Movies', ..., 'Cách Làm',
        'Như Thế Nào?', 'Là Gì?'], dtype=object),
 2001,
 2020,
 True)

In [5]:
# Aggregate data to count the frequency of each query
query_frequency = df_cleaned['query'].value_counts()

# Get the top 10 most frequent queries
top_10_queries = query_frequency.head(10)

# Display the top 10 queries
top_10_queries

query
Paul Walker        84
Donald Trump       83
Facebook           62
Robin Williams     61
Whitney Houston    56
Coronavirus        55
Avicii             52
Kobe Bryant        48
Meghan Markle      47
Joe Biden          44
Name: count, dtype: int64

In [6]:
# Filter the dataset for the year 2020
year_2020_data = df_cleaned[df_cleaned['year'] == 2020]

# For simplicity, we'll look at the top query in each location by selecting the top rank
top_queries_2020 = year_2020_data[year_2020_data['rank'] == 1]

# Display the top query in each location for 2020
top_queries_2020[['location', 'query']]

      location                       query
23975   Global                 Coronavirus
23980   Global                 Coronavirus
23985   Global                   Tom Hanks
23990   Global                 Ryan Newman
23995   Global    Together At Home concert
...        ...                         ...
26930  Vietnam         Du lịch Cát Bà 2020
26935  Vietnam            Quán phở gần đây
26940  Vietnam            Cách làm bánh mì
26945  Vietnam  Cúng giao thừa như thế nào
26950  Vietnam          Virus Corona là gì

[595 rows x 2 columns]

In [7]:
# Group by year and find the top query globally based on rank
yearly_top_query = df_cleaned[df_cleaned['rank'] == 1].groupby(['year', 'location']).first().reset_index()

# Filter for global location
yearly_top_query_global = yearly_top_query[yearly_top_query['location'] == 'Global'][['year', 'query']]

yearly_top_query_global

The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.

     year                  query
0    2001                  Nokia
3    2002          David Beckham
9    2003                  Manga
14   2004                Ferrari
15   2005                   iPod
16   2006         Aaron Spelling
18   2007          American Idol
34   2008        Joe The Plumber
75   2009        Michael Jackson
105  2010                   iPad
122  2011     Amazon Kindle Fire
173  2012     Southwest Airlines
235  2013        Oscar Pistorius
303  2014         Robin Williams
364  2015             Lamar Odom
426  2016             Pokémon Go
493  2017         Hurricane Irma
562  2018              World Cup
632  2019  India vs South Africa
701  2020            Coronavirus

In [8]:
# Filter for Consumer Brands category
consumer_brands = df_cleaned[df_cleaned['category'] == 'Consumer Brands']

# Count how many times each brand appears in the top ranks globally and sort
top_brands_consistency = consumer_brands[consumer_brands['location'] == 'Global'].groupby('query').size().sort_values(ascending=False)

top_brands_consistency.head(10)

query
Sony          3
BMW           2
Disney        2
Ferrari       2
Nokia         2
Adobe         1
Amazon        1
Home Depot    1
IKEA          1
MapQuest      1
dtype: int64

In [9]:
# Filter for the brand "Apple" in 2020
apple_2020 = df_cleaned[(df_cleaned['query'].str.contains('Apple', case=False)) & (df_cleaned['year'] == 2020)]

# We'll look at the rank across different locations
apple_2020_rankings = apple_2020[['location', 'rank']].sort_values(by='rank')

apple_2020_rankings

           location  rank
26217  South Africa     3
25188       Ireland     4